# Viby

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viby/: VibyApp.java
app/src/main/java/com/example/viby/data/: PendingDownload.java  PendingDownloadDao.java  PlaylistInfo.java  PlaylistSource.java  PlaylistSourceDao.java  Track.java  TrackDao.java  VibyDatabase.java
app/src/main/java/com/example/viby/download/: DownloadJob.java  DownloadService.java
app/src/main/java/com/example/viby/playback/: EqFx.java  EqPresets.java  PlaybackService.java
app/src/main/java/com/example/viby/ui/: DownloadActivity.java  DownloadsAdapter.java  EqualizerActivity.java  MainActivity.java  PlayerFragment.java  PlayerViewModel.java  PlaylistsAdapter.java  QueueFragment.java  TracksAdapter.java  YoutubeLoginActivity.java  YoutubePlaylistsActivity.java
app/src/main/java/com/example/viby/ui/widget/: VerticalSeekBar.java  WaveformView.java
app/src/main/java/com/example/viby/util/: Formats.java  StorageHelper.java  WaveformExtractor.java  YtCookies.java
app/src/main/res/drawable/: bg_control_panel.xml  bg_mini_player.xml  bg_search.xml  ic_account.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_equalizer.xml  ic_menu.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_playlist_add.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_update.xml
app/src/main/res/layout/: activity_download.xml  activity_equalizer.xml  activity_main.xml  activity_youtube_login.xml  activity_youtube_playlists.xml  fragment_player.xml  fragment_queue.xml  item_download.xml  item_playlist.xml  item_track.xml  item_yt_playlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/viby/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
