plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.viby'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.viby"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.0"

        ndk {
            // youtubedl-android ships native python/ffmpeg only for these ABIs
            abiFilters "arm64-v8a", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        jniLibs {
            // required by youtubedl-android: native libs must be extracted to disk
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.viewpager2
    implementation libs.drawerlayout
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.media3.exoplayer
    implementation libs.media3.session
    implementation libs.media3.ui

    implementation libs.youtubedl.library
    implementation libs.youtubedl.ffmpeg

    implementation libs.glide

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
